spring.datasource:
  url: jdbc:postgresql://localhost:5432/skrupel
  username: skrupeladmin
  password: skrupel
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQL9Dialect
spring.thymeleaf.cache: false
skr.debug: true
#skr.randomness_seed: 1
spring.liquibase.contexts: prod
#skr.visibilityRadius: 10000
#skr.disablePermissionChecks: true
#logging.level.org.springframework.security: DEBUG
logging.level.org.entropy.skrupeltng.modules.ingame.service.round: DEBUG