<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9 http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">
	<changeSet author="entropy" id="20180615-1325">

		<createTable tableName="native_species">
			<column name="id" type="bigserial">
				<constraints primaryKey="true" />
			</column>
			<column name="name" type="varchar(32)" />
			<column name="type" type="varchar(32)" />
			<column name="image" type="varchar(32)" />
			<column name="effect" type="varchar(32)" />
		</createTable>

		<!-- TODO inserts -->

	</changeSet>
</databaseChangeLog> 