<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9 http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">
	<changeSet author="entropy" id="20180707-1914">

		<createTable tableName="player_planet_scan_log">
			<column name="id" type="bigserial">
				<constraints primaryKey="true" />
			</column>
			<column name="player_id" type="bigint" />
			<column name="planet_id" type="bigint" />
			<column name="last_player_color" type="varchar(16)" />
			<column name="had_starbase" type="boolean" defaultValue="false" />
		</createTable>

		<addForeignKeyConstraint constraintName="fk_player_planet_scan_log_player_id" referencedTableName="player" baseColumnNames="player_id" baseTableName="player_planet_scan_log"
			referencedColumnNames="id" />
		<addForeignKeyConstraint constraintName="fk_player_planet_scan_log_planet_id" referencedTableName="planet" baseColumnNames="planet_id" baseTableName="player_planet_scan_log"
			referencedColumnNames="id" />

		<createIndex tableName="player_planet_scan_log" indexName="idx_player_planet_scan_log_player_id">
			<column name="player_id" type="bigint" />
		</createIndex>

	</changeSet>
</databaseChangeLog> 